<Application x:Class="XPlaneActivator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Global Application Resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add any additional resource dictionaries here if needed -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Color Resources -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#FF007ACC"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="#FF474747"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FF00A2ED"/>
            <SolidColorBrush x:Key="DangerBrush" Color="#FFD83B01"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="#FF107C10"/>
            <SolidColorBrush x:Key="WarningBrush" Color="#FFFF8C00"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FF2D2D30"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="TextBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FF999999"/>

            <!-- Global Font Resources -->
            <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>
            <FontFamily x:Key="MonospaceFont">Consolas</FontFamily>

            <!-- Global Thickness Resources -->
            <Thickness x:Key="DefaultMargin">8</Thickness>
            <Thickness x:Key="DefaultPadding">12,8</Thickness>
            <CornerRadius x:Key="DefaultCornerRadius">4</CornerRadius>
        </ResourceDictionary>
    </Application.Resources>
</Application>